<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/ivBanner"
    android:scaleType="centerCrop"
    android:src="@drawable/placeholder_wolverine_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBannerMovieName"
        android:text="The Wolverine 2013 \n Official Review"
        android:textSize="@dimen/text_heading_1x"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="@dimen/margin_small"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlay"
            app:icon="@drawable/ic_baseline_play_arrow_black_24dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            app:iconPadding="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:insetLeft="0dp"
            app:cornerRadius="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:backgroundTint="@color/colorAccent"/>
    </FrameLayout>


    <View
        android:id="@+id/viewGradient"
        android:background="@drawable/gradient_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>