<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_vh_movie"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMovieImage"
        app:srcCompat="@drawable/placeholder_wolverine_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_movie_image"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:text="West World"
        android:maxLines="2"
        android:layout_below="@id/ivMovieImage"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_2x"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieRating"
        android:text="8.20"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@id/tvMovieName"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/rbMovieRating"
        android:progressTint="@color/colorAccent"
        android:numStars="5"
        android:rating="5"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@id/tvMovieName"
        android:layout_toEndOf="@id/tvMovieRating"
        android:layout_marginStart="@dimen/margin_medium"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_alignBottom="@id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>